<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="GpxDBImporterExporter_cl" Database="./GpxDBImporterExporter_cl.tags">
  <Project Name="GpxDBImporterExporter" Path="GpxDBImporterExporter.project" Active="Yes"/>
  <Project Name="GpxDBImporterExporter" Path="GpxDBImporterExporter.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="GpxDBImporterExporter" ConfigName="Debug"/>
      <Project Name="GpxDBImporterExporter" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="GpxDBImporterExporter" ConfigName="Release"/>
      <Project Name="GpxDBImporterExporter" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[
  ]]>
  </Environment>
</CodeLite_Workspace>
