<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="GpxDBImporterExporter" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="sqlite3x">
    <File Name="../../Source/sqlite3x/sqlite3x_reader.cpp"/>
    <File Name="../../Source/sqlite3x/sqlite3.c"/>
    <File Name="../../Source/sqlite3x/sqlite3ext.h"/>
    <File Name="../../Source/sqlite3x/sqlite3.h"/>
    <File Name="../../Source/sqlite3x/sqlite3x_connection.cpp"/>
    <File Name="../../Source/sqlite3x/sqlite3x_command.cpp"/>
    <File Name="../../Source/sqlite3x/sqlite3x_exception.cpp"/>
    <File Name="../../Source/sqlite3x/sqlite3x_transaction.cpp"/>
    <File Name="../../Source/sqlite3x/sqlite3x.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Source">
    <File Name="../../Source/StoredSettings.h"/>
    <File Name="../../Source/includes.h"/>
    <File Name="../../Source/DBConnector.cpp"/>
    <File Name="../../Source/StoredSettings.cpp"/>
    <File Name="../../Source/FileExporter.cpp"/>
    <File Name="../../Source/LocationUpdater.cpp"/>
    <File Name="../../Source/HelperFunctions.h"/>
    <File Name="../../Source/MainComponent.cpp"/>
    <File Name="../../Source/FileExporter.h"/>
    <File Name="../../Source/LocationUpdater.h"/>
    <File Name="../../Source/DBConnector.h"/>
    <File Name="../../Source/MainComponent.h"/>
    <File Name="../../Source/FileImporter.h"/>
    <File Name="../../Source/Main.cpp"/>
    <File Name="../../Source/PVLogger.h"/>
    <File Name="../../Source/Data.h"/>
    <File Name="../../Source/FileImporter.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="JuceLibraryCode">
    <File Name="../../JuceLibraryCode/JuceLibraryCode1.cpp"/>
    <File Name="../../JuceLibraryCode/JuceLibraryCode2.cpp"/>
    <File Name="../../JuceLibraryCode/JuceLibraryCode3.cpp"/>
    <File Name="../../JuceLibraryCode/AppConfig.h"/>
    <File Name="../../JuceLibraryCode/JuceHeader.h"/>
    <File Name="../../JuceLibraryCode/JuceLibraryCode4.cpp"/>
    <File Name="../../JuceLibraryCode/BinaryData.cpp"/>
    <File Name="../../JuceLibraryCode/BinaryData.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="./GpxDBImporterExporterD" CommandArguments="" WorkingDirectory="build" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CONFIG=Debug clean &amp;&amp; make CONFIG=Debug -j2</RebuildCommand>
        <CleanCommand>make CONFIG=Debug clean</CleanCommand>
        <BuildCommand>make CONFIG=Debug -j2</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="./GpxDBImporterExporter" CommandArguments="" WorkingDirectory="build" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make CONFIG=Release clean &amp;&amp; make CONFIG=Release -j2</RebuildCommand>
        <CleanCommand>make CONFIG=Release clean</CleanCommand>
        <BuildCommand>make CONFIG=Release -j2</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <VirtualDirectory Name="sql">
    <File Name="../../data/sql/create_tables.sql"/>
    <File Name="../../data/sql/insert_predefineddata.sql"/>
    <File Name="../../data/sql/drop_tables.sql"/>
  </VirtualDirectory>
</CodeLite_Project>
